# nvxapp

./: .gitignore  nvxapp.sln
nvxapp.server/: Program.cs  WeatherForecast.cs  appsettings.Development.DEV1.json  appsettings.Development.json  appsettings.json  nvxapp.server.csproj  nvxapp.server.http  package-lock.json  package.json
nvxapp.server.data/: nvxapp.server.data.csproj
nvxapp.server.data/Entities/: ApplicationRole.cs  ApplicationUser.cs  AspNetUsersDataUtil.cs  BaseEntity.cs  MyTable.cs
nvxapp.server.data/Entities/Public/: ApplicationRole.cs  ApplicationUser.cs  Company.cs  Dealer.cs  FinancialAdvisor.cs  UserCompany.cs  UserDealer.cs  UserFinancialAdvisor.cs
nvxapp.server.data/Entities/Tenant/: MyTable.cs
nvxapp.server.data/Entities/Tenant/AttendanceTracking/: Causal.cs  CausalType.cs  EmploymentRelationship.cs  Events.cs  ExpenseReport.cs  Justification.cs  JustificationType.cs  Request.cs  TimeClock.cs  UserPersonalData.cs
nvxapp.server.data/Entities/Tenant/GestionePresenze/: Az_Anagrafica.cs  Az_Reparto.cs  Az_RepartoAttivita.cs  Az_Sedi.cs  Par_Causali.cs  (+15 more)
nvxapp.server.data/Extensions/: StringExtensions.cs
nvxapp.server.data/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs  ApplicationDbContextFactory.cs  ApplicationDbContext_GestionePresenze.cs  ApplicationDbContext_Infrastructure.cs  Repository.cs  SchemaAwareMigrationSqlGenerator.cs  SchemaInterceptor.cs  SharedSchema.cs  TenantProvider.cs
nvxapp.server.data/Interfaces/: ICurrentTenant.cs  ICurrentUser.cs  IRepository.cs  IValidateEntity.cs
nvxapp.server.data/Migrations/: 20250123100733_InitDB.Designer.cs  20250123100733_InitDB.cs  20250128103300_InitDB.Designer.cs  20250128103300_InitDB.cs  20250204095318_InitDB.Designer.cs  20250204095318_InitDB.cs  20250205142547_InitDB.Designer.cs  20250205142547_InitDB.cs  20250205144424_MyTable.Designer.cs  20250205144424_MyTable.cs  20250210155610_InitDB.Designer.cs  20250210155610_InitDB.cs  20250210170703_MyTable.Designer.cs  20250210170703_MyTable.cs  20250211141350_DealerAndCompany_Init.Designer.cs  20250211141350_DealerAndCompany_Init.cs  20250211153438_DealerAndCompany_Init.Designer.cs  20250211160057_DealerAndCompany_Init.Designer.cs  20250211161911_DealerAndCompany_Init.Designer.cs  20250211161911_DealerAndCompany_Init.cs  20250213094253_MyTable.Designer.cs  20250213094253_MyTable.cs  20250213094915_DealerAndCompany_Init.Designer.cs  20250213094915_DealerAndCompany_Init.cs  20250219105335_DealerAndCompany_Init.Designer.cs  20250219105335_DealerAndCompany_Init.cs  20250219115606_InitDB.Designer.cs  20250219115606_InitDB.cs  20250219120739_MyTable.Designer.cs  20250404104253_InitDB.Designer.cs  20250404104253_InitDB.cs  20250404104625_MyTable.Designer.cs  20250404104625_MyTable.cs  ApplicationDbContextModelSnapshot.cs  PopolateDB.cs
nvxapp.server.data/Repositories/: AspNetUsersRepository.cs  MyTableRepository.cs
nvxapp.server.data/Repositories/Public/: AspNetRolesRepository.cs  AspNetUserRolesRepository.cs  AspNetUsersRepository.cs  CompanyRepository.cs  DealerRepository.cs  FinancialAdvisorRepository.cs  UserCompanyRepository.cs  UserDealerRepository.cs  UserFinancialAdvisorRepository.cs
nvxapp.server.data/Repositories/Tenant/: MyTableRepository.cs
nvxapp.server.service/: nvxapp.server.service.csproj
nvxapp.server.service/ClientServer-Service/Account/: AccountService.cs
nvxapp.server.service/ClientServer-Service/ChatAI/: ChatAIService.cs
nvxapp.server.service/ClientServer-Service/GestionePresenze/: TextFile1.txt
nvxapp.server.service/ClientServer-Service/ModelsBase/: GenericRequest.cs  GenericResult.cs  Message.cs  ModelResult.cs
nvxapp.server.service/ClientServer-Service/MyTableService/: MyTableService.cs
nvxapp.server.service/ClientServer-Service/WeatherForecastService/: WeatherForecastService.cs
nvxapp.server.service/ClientServer/Models/: GenericRequest.cs  GenericResult.cs  Message.cs  MessageResult.cs  ModelResult.cs
nvxapp.server.service/Helpers/: ExceptionsHelper.cs  UtilToken.cs  nvxReflection.cs
nvxapp.server.service/Hub/: SignalRHub.cs
nvxapp.server.service/HubAI/: ChatAIHub .cs
nvxapp.server.service/Infrastructure/: ServiceBase.cs
nvxapp.server.service/Interfaces/: IServiceBase.cs
nvxapp.server.service/Mappers/: MyTableMapper.cs
nvxapp.server.service/Mappers/Public/: AspNetRoles.cs
nvxapp.server.service/Mappers/Tenant/: MyTableMapper.cs
nvxapp.server.service/RabbitMQ/: RabbitMqConnection.cs  RabbitMqListenerService.cs
nvxapp.server.service/RabbitMQ/Listener/: Class1.cs  IRabbitMqListenerService.cs  ListenerTemplate.cs  RabbitMqListenerService.cs
nvxapp.server.service/ServerModels/: DbParameter.cs  JwtParameter.cs
nvxapp.server.service/Service/MyTableService/: MyTableService.cs
nvxapp.server.service/Service/WeatherForecast/: WeatherForecastService.cs
nvxapp.server/Controllers/: Account.cs  Az_AnagraficaController.cs  ChatAIController.cs  NvxControllerBase.cs  Par_CausaliController.cs  RepositoryNetcoreControllerBase.cs  SignalRController.cs  WeatherForecastController.cs
nvxapp.server/Controllers/GestionePresenze/: Az_AnagraficaController.cs  Az_RepartoAttivitaController.cs  Az_RepartoController.cs  Az_SediController.cs  Dip_AnagraficaController.cs  Dip_GG_CausaliController.cs  Dip_GG_GiustificativiController.cs  Dip_GG_NotaSpesaController.cs  Dip_GG_RichiestaController.cs  Dip_GG_TimbraturaController.cs  Dip_ProfiloOrarioController.cs  Dip_RapportoLavoroController.cs  Par_ArrotondamentiController.cs  Par_CausaliController.cs  Par_GiustificativiController.cs  Par_OrarioController.cs  Par_OrarioIntervalloHHController.cs  Par_ProfiloOrarioController.cs  Par_ProfiloOrarioGGController.cs
nvxapp.server/Infrastructure/: Class.cs  Installers.cs  SerilogCustomColumn.cs
nvxapp.server/Note/: Code.txt  CodeAngular.txt  ComandiAngular.txt  Cose da fare.txt  Creazione soluzione.txt  GestionePresenzeDB.txt  Infrastuttura.txt  Migrazioni.txt  Promemoria.txt
nvxapp.server/Properties/: launchSettings.json
nvxapp.server/Properties/PublishProfiles/: IISProfile.pubxml
(+308 files in other folders)
