let request: GenericRequest<UserLoadInModel> = new GenericRequest<UserLoadInModel>(UserLoadInModel);

setTimeout(() => {
    console.log("Eseguito dopo 3 secondi");
}, 3000);



javascript:void(0)



nesconde in funzione della risoluzione
    ion-hide-xs-down
    ion-hide-xl-up


    
xs	0–576px	Extra small (mobile)
sm	577–768px	Small (tablet verticale)
md	769–992px	Medium (tablet orizzontale)
lg	993–1200px	Large (desktop piccolo)
xl	1201px e oltre	Extra large (desktop grande)

assegna delle prop css in funzione della risoluzione
@media (min-width: 577px) {
  ion-modal {
    --height: 90vh; /* Altezza del 90% della visuale verticale */
  }
}


				--color-recorder-active: #f00;
        --color-recorder-inactive: #550a0c;
        --color-recorder-active-icon: #fff;
        --color-title-animation-1: #45474a;
        --color-title-animation-2: #131314;
        --color-highlight: #f89c21;
        --color-primary: #87a9ff;
        --color-tertiary: #ffb95c;
        --user-chunk-background-color: #acb7ff;
        --color-sidebars-background: #0c0e11;
        --color-sidebars-hover: #1a1c1e;
        --color-canvas-background: #1a1c1e;